<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font-awesome.css">
	<title>CV Christophe Juin</title>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text">Développeur Web junior</h1>
			</div>
		</div>
		<div class="row, text">
			<div class="col-sm-12">
				<img src="image.jpg">
				<div>
					<p>Christophe Juin</p>
				</div>
				<div>
					<p>9 Chemin de la Hill</p>
				</div>
				<div>
					<p>Fanjeaux 11270</p>
				</div>

				<div>
					<p>06 46 00 10 64</p>
				</div>
				<div>
					<p>Titulaire du permis B</p>
				</div>

				<div class="push">
					<a href="https://mail.google.com/mail/u/0/#inbox">Mail: c.juin.cj@gmail.com
						<i class="fa fa-envelope-o fa-2x"></i>
					</a>
				</div>
				<div>
					<a href="https://github.com/chrisjuin">Mes repositories GitHub
						<i class="fa fa-github fa-2x"></i>
					</a>
				</div>
			</div>
		</div>

		<div "row">
			<div class="col-sm-12">
				<h3>Expérience professionnelle</h3>
				<ul>
					<li>2011 - Stage de 1 mois et demi en travaux publics à Castelnaudary (Cazal)
					</li>
					<li>2012 - Stage de 2 mois et demi en bureau d’architecte à Fanjeaux (Architecte </li>
					<li>2013 - Stage de 1 mois et demi en PME de plomberie et de menuiserie à Fanjeaux</li>
					<li>2014 - Stage de 1 mois et demi à BHM (entreprise de gros œuvre) à Narbonne </li>
					<li>2011 -2015-Travaux saisonniers d’été dans les champs </li>
					<li>2015 - Préparation volailles PAC (Abattoir &nbsp;Les Mexicots de Castelnaudary)
					</li>
					<li>2016 - Conditionnement asperges (station légumière de Arrteris) Contrôle des semences pendant les moissons (silo d’Arrteris)
						Préparation des colis pour les fetes de fin d’années (Usine Les Fermiers occitan)
					</li>
					<li>2017 - Stage de 5 semaines dans les entreprises de créations de logiciels Aude créasoft et Sodiwin Sortie du dispositif
						Cap Avenir </li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h3>Diplômes obtenu	</h3>
				<ul>
					<li>BEP étude du bâtiment</li>
					<li>BAC pro technicien du bâtiment en étude et économie de la construction</li>
				</ul>
				<h3>Centres d'intêrets</h3>
				<ul>
					<li>sports de combat</li>
					<li>cinématographie</li>
					<li>festival de musique</li>
					<li>informatique</li>
				</ul>
			</div>
		</div>


		<div class="row">
			<div class="col-sm-12">
					<h3>Compétences informatique</h3>
				<ul>
					<li>html5/css</li>
					<li>javascript(jquery)</li>
					<li>php(Symfony 3)</li>
					<li>MySQL</li>
					<li>bootstrap(css)</li>
				</ul>
			</div>

			
		</div>
	</div>


</body></html>